Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Hidden.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Date folder"
ExeName32="Todays Date folder RootC.exe"
Path32=".."
Command32=""
Name="Date_Project"
HelpContextID="0"
Description="Date folder creation and file copy program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DRMC"
VersionProductName="Date folder creation and file copy program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
